<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOA Web Design</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <header class = "header_area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo" class = "logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <div class = "mr-auto"></div>
              <ul class="navbar-nav ms-1 me-2 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ourService">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#clean-package">Clean</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
         
        </nav>
    </header>
    <section class ="site-banner">
        <div class="opening-banner">
          <div class="row">
            <div class="col-lg-12 md-12 mt-0 ml-0">
                <img src="/img/carousel_jumbotron/jumbo_01.jpg" class="img-fluid">
                <div class="centered">
                    <h1>BersihRumah</h1>
                    <p>
                        Selamat datang di BersihRumah, mitra terpercaya Anda dalam menjaga kebersihan dan kenyamanan rumah. Kami mengerti bahwa kehidupan modern seringkali membuat waktu Anda terbatas, dan membersihkan rumah menjadi tugas yang menumpuk. 
                    </p>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class = "service-area" id="ourService">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 service-title">
                      <h1>Services</h1>
                  </div>
              </div>
          </div>
          <div class="container services-list">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card services">
                        <div class="sevices-img text-center py-0">
                            <img src="/img/image_card/card01.jpg" class ="card-img" alt="Services-1">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">House</h5>
                            <p class="card-text text-secondary">
                                Rumah yang bersih merupakan keinginan semua orang. Wujudkan kebersihan rumah anda bersama kami.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card services">
                        <div class="sevices-img text-center py-0">
                            <img src="/img/image_card/card_garden.jpg" class ="card-img" alt="Services-2">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">Garden</h5>
                            <p class="card-text text-secondary">
                               Taman yang kotor merupakan sarang dari demit. Serahkan kami untuk kami bersihkan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card services">
                        <div class="sevices-img text-center py-0">
                            <img src="/img/image_card/card_office.jpg" class ="card-img" alt="Services-3">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">Office</h5>
                            <p class="card-text text-secondary">
                                Kantor yang nyaman meningkatkan engagement karyawan sehingga karyawan merasa betah.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card services">
                        <div class="sevices-img text-center py-0">
                            <img src="/img/image_card/card04.jpg" class ="card-img" style = "height: auto;" alt="Services-4">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">Furniture</h5>
                            <p class="card-text text-secondary">
                               Sudah lelah dalam membersihkan furniture. Serahkan kepada kami.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id = "clean-package">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-12 clean-package">Our Clean Package</h3>
            </div>
        </div>
    </div>

    <section class = "clean-package">
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card mb-6 mx-auto" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/img/image_card/card02.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">House</h5>
                          <p class="card-text">Paket mulai harga 10.000 Rupiah</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-6 mx-auto" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Garden</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                         
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-6 mx-auto" style="max-width: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Offie</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
    <section class="about-area" id = "about-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-image">
                        <img src="/img/office.jpg" alt="About us" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2 class="text-uppercase pt-5">
                        <span>Let</span>
                        <span>introduce</span>
                        <span>myself</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">
                            Tim kami terdiri dari para ahli pembersihan yang terlatih dengan baik dan berpengalaman. Mereka tahu persis bagaimana menjadikan setiap sudut rumah Anda bersinar.
                            
                        </p>

                        <p class = "para">
                            Peralatan dan Bahan Berkualitas: Kami hanya menggunakan peralatan dan bahan pembersih terbaik untuk memastikan hasil yang memuaskan dan aman untuk keluarga Anda.
                        </p>
                        <p class = "para">
                            Jadwal Fleksibel: Kami menghargai waktu Anda. Jadwalkan layanan pembersihan sesuai dengan kenyamanan Anda, baik itu secara reguler atau sesekali.
                        </p>
                        <p class = "para">
                            
                            Paket Pembersihan yang Disesuaikan: Setiap rumah memiliki kebutuhan pembersihan yang unik. Kami menawarkan paket pembersihan yang dapat disesuaikan dengan kebutuhan Anda, sehingga Anda hanya membayar untuk layanan yang Anda butuhkan.

                        </p>
                        <p class = "para">
                            Keamanan dan Kepercayaan: Kami memberikan jaminan keamanan dan kepercayaan. Tim kami dijamin dapat diandalkan, dan kami selalu berkomitmen untuk menjaga privasi rumah Anda.
                        </p>
                        <p class = "para">
                            Tinggalkan pekerjaan rumah tangga kepada kami, dan nikmatilah waktu luang Anda untuk hal-hal yang benar-benar penting dalam hidup Anda.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary">Download cv</button>
                </div>
            </div>
        </div>
    </section>
    <section class = "footer">
        <div class = "footer-title"><h3>Hubungi Kami</h3></div>
        <div class = "row">
            <div class = "container">
                <div>
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              
                </div>
                    <div>
                        <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                   
                
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="./js/jquery-3-7-1.js">
    <link rel="stylesheet" href="./js/bootstrap.min.js">
</body>
</html>